<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAF2F8"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MethodActivity"

    >

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Method Detail"
        android:textColor="#1A237E"
        android:textSize="26sp"
        android:textStyle="bold"

        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:textColor="#1A237E"
        android:textSize="16sp"
        android:layout_gravity="start"
        />
    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/basic_back"
        android:textColor="@color/black"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description:"
        android:textColor="#1A237E"
        android:textSize="16sp"
        android:layout_gravity="start"
        />
    <TextView
        android:id="@+id/tvDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/basic_back"
        android:textColor="@color/black"


  />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Example:"
        android:textColor="#1A237E"
        android:textSize="16sp"
        android:layout_gravity="start"
        />

    <TextView
        android:id="@+id/tvExample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/basic_back"
        android:textColor="@color/black"

        />


</LinearLayout>



